REACT_APP_API_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_PAYMENT_URL=https://flycarson.revjet360.com/TokenApp/api/Token
REACT_APP_DEV_PAYMENT=https://sbcs.billerpayments.com/ssoauth/saml/cust/soadotgcnpa
REACT_APP_PROD_PAYMENT=https://www.billerpayments.com/ssoauth/saml/cust/soadotgcnpa
REACT_APP_PROD_PARTNERKEY=7793404448
REACT_APP_DEV_PARTNERKEY=3676989464
REACT_APP_ADMIN_ROLES=Administrator